FIREBASE_API_KEY=AIzaSyCXpu6r8mEh9BoPpKEuCuQaZKqPzfpp6is
FIREBASE_AUTH_DOMAIN=ferriesbotdart.firebaseapp.com
FIREBASE_PROJECT_ID=ferriesbotdart
FIREBASE_STORAGE_BUCKET=ferriesbotdart.appspot.com
FIREBASE_MESSAGING_SENDER_ID=444580882286
FIREBASE_APP_ID=1:444580882286:web:6bc8480716c8c84673837f